spring.application.name=sm-spring-monitoring
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=false